# ⚙️ Configuración del Servidor
PORT=5000

# 🔑 Configuración de Autenticación
JWT_SECRET=clave-secreta-segura

# 🛢️ Configuración de la Base de Datos (PostgreSQL)
DATABASE_URL="postgresql://root:12345678@localhost:5432/tienda"

# 📧 Configuración para Envío de Correos con Nodemailer
EMAIL_USER=tu_email@gmail.com
EMAIL_PASS=tu_contraseña_generada

# 💳 Claves para Pasarelas de Pago (Stripe o MercadoPago)
STRIPE_SECRET_KEY=tu_clave_secreta_de_stripe
MERCADOPAGO_ACCESS_TOKEN=tu_access_token_de_mercadopago
